# Напишите лямбда-функцию, которая принимает строку
# и возвращает копию строки с удаленными гласными
print('\nЗадание 1\n')

text = 'Жиши пиши от души'
transfer = lambda x: (j for j in x if 'аяуюоеёэиы' in j)
print(transfer(text))