# Задание 1
# Напишите лямбда-функцию, которая принимает строку
# и возвращает копию строки с удаленными гласными

print('\nЗадание 1\n')

# text = input('Введите слово на английском, уберутся гласные: ').lower()
# transfer = lambda x: (''.join(s for s in text if s not in 'aoyeui'))
# print(transfer(text))

# Задание 2
# Напишите лямба-фукнцию, которая принимает строку и возвращает True,
# если она содержит только бувы алфавита, и False в противном случае

print('\nЗадание 2\n')

# text = input('Введите слово на английском, уберутся гласные: ').lower()
# transfer = lambda x: (text.isalpha())
# print(transfer(text))

# Задание 3
# Напишите лямбда-функция, которая принимает список целых чисел и возвращает
# произведение всех чисел.

print('\nЗадание 3\n')

numbers = [1,2,3,4,5,6,7,8,9,10]
transfer = lambda x: (sum(numbers))
print(transfer(numbers))

# Задание 4
# Напишите лямбда-функцию, которая принимает список строк и возвращает новый
# список, содержащий только строки, являющиеся палиндромами.

print('\nЗадание 4\n')

string = ['анна', 'жижа', 'аптечки','АБРАКАДАБРА','иззи']
new_string = []
transfer = lambda x: list(new_string.append(x) for x in string if x == x[::-1])
transfer(string)
print(new_string) # Только единственное не понял - как тут правильно выводить без
# принт нью стринг, чтобы прям лямбда выдавала это

# Задание 5
# Напишите лямбда-функцию, которая принимает число и возвращает True, если это
# простое число, и False в противном случае

print('\nЗадание 5\n')
def IsPrime(a): # Тут я, наверное, сжульничал, но выкрутился интересно :D
    k = 0
    for i in range(2, a // 2 + 1):
        if (a % i == 0):
            k = k + 1
    if (k <= 0):
        return True
    else:
        return False

nums = [7, 11, 13, 1325, 145, 235, 85, 20, 10,  5, 6, 8, 9, 7, 2, 3, 5, 17, 19, 23]
transfer = lambda x: list(IsPrime(i) for i in nums)
print(transfer(nums))

# Задание 6
# Напишите лямбда-функцию, которая принимает число и возвращает его факториал

print('\nЗадание 6\n')

import math

doing = lambda x: (math.factorial(x))
print(doing(int(input('Введите число для поиска факториала: '))))