# Модуль 3. Циклы.
# ======== Часть 2 ========

# Задание 1
# Пользователь вводит с клавиатуры два числа. Нужно
# посчитать отдельно сумму четных, нечетных и чисел,
# кратных 9 в указанном диапазоне, а также среднеарифметическое каждой группы.

print('Часть 2. Задание 1.\n')

number_1 = int(input('Введите начало диапазона: '))
number_2 = int(input('Введите конец диапазона: '))

num_odd, num_even, num_9, summ, count = 0,0,0,0,0

while number_2 > number_1:

    summ += number_1

    if number_1 % 2 == 0:
        num_even += 1
    elif number_1 % 9 == 0:
        num_9 += 1
    else:
        num_odd += 1

    number_1 += 1
    count += 1
else:
    print('\nРезультат работы программы. Четных чисел:', num_even, 'Нечетных чисел:',num_odd,'Чисел кратных 9:', num_9,
          'Среднеарифметическое: ', int(summ / count))

# ОТ МЕНЯ: Единственное - не сделал только "Защиту от дебила" в виде того, что если сначала ввести больший диапазон, чем
# во втором, то выдаст ошибку.

# Задание 2
# Пользователь вводит с клавиатуры длину линии и
# символ для заполнения линии. Нужно отобразить на
# экране вертикальную линию из введенного символа,
# указанной длины.
# Например, если было введено 5 и символ %, тогда
# вывод на экран будет такой:
#      %
#      %
#      %
#      %
#      %

print('\nЗадание 2.\n')

line_symbol = input('Введите символ линии: ')
line_num = int(input('Введите длинну линии: '))

for i in range(line_num):
    print(' ' * 10, line_symbol, ' ' * 10)

# Задание 3
# Пользователь вводит с клавиатуры числа. Если число
# больше нуля нужно вывести надпись «Number is positive»,
# если меньше нуля «Number is negative», если равно нулю
# «Number is equal to zero». Когда пользователь вводит
# число 7 программа прекращает свою работу и выводит
# на экран надпись «Good bye!»

print('\nЗадание 3.\n')

while True:
    num_while = int(input('Введите любое число, кроме 7 (выход): '))
    if num_while == 7:
        print('Good bye!')
        break
    elif num_while > 0:
        print('Number is positive')
    elif num_while == 0:
        print('Number is equal to zero')
    elif num_while < 0:
        print('Number is negative')

# Задание 4
# Пользователь вводит с клавиатуры числа. Программа должна подсчитывать сумму, максимум и минимум,
# введенных чисел. Когда пользователь вводит число 7
# программа прекращает свою работу и выводит на экран
# надпись «Good bye!»

print('\nЗадание 4.\n')

num, num_max,num_min = 0,0,0

while True:
    a = int(input('Введите число: '))
    if a == 7:
        print('Good bye!\n')
        break
    elif a > num_max:
        num_max = a
    elif a < num_min:
        num_min = a
    num = num + a

print('Сумма равна: ', num, '\n', 'Максимум равен: ', num_max, '\n','Минимум равен: ', num_min)

# ОТ МЕНЯ: Честно сказать, вообще без понятия как КОРРЕКТНО решить эту задачу без списков. Потому что минимум у меня
# вообще не находится, так как изначально он у меня 0, и следовательно он найдет всё что меньше нуля, я мог бы поставить
# в него, допустим, 1 000 000, но это фиговое решение. Если покажете эталонное решение, буду рад. Пока только так.

# Модуль 3. Циклы.
# ======== Часть 3 ========

# Задание 1
# # Напишите программу, которая запрашивает два
# # целых числа x и y, после чего вычисляет и выводит
# # значение x в степени y

print('\nЧасть 3. Задание 1.\n')

num_x = int(input('Введите значение числа X: '))
num_y = int(input('Введите значение числа Y: '))

print('\nЗначение X:',num_x,'\n','Степень Y:', num_y,'\n','Результат: ', num_x ** num_y)

# Задание 2
# Подсчитать количество целых чисел в диапазоне от
# 100 до 999 у которых есть две одинаковые цифры.

print('\nЗадание 2.\n')

print('Программа выведет целые числа в диапазоне от 100 до 999 у которых есть 2 одинаковые цифры')

number = 100
count_numbers = 0

while number >= 100 and number <= 999:
    number_1 = number % 10
    number_2 = (number % 100) // 10
    number_3 = number // 100
    number += 1
    if number_1 == number_2 or number_1 == number_3 or number_2 == number_1 or number_2 == number_3\
            or number_3 == number_1 or number_3 == number_2:
        count_numbers += 1
        continue
else:
    print('\nВыполнение программы завершено. Результат:', count_numbers)

# ОТ МЕНЯ: нету на руках тестовых значений. Не знаю как проверить. Но вроде правильно работает.

# Задание 3
# Подсчитать количество целых чисел в диапазоне от
# 100 до 9999 у которых все цифры разные.

print('\nЗадание 3.\n')

print('Программа выведет целые числа в диапазоне от 100 до 9999 у которых все цифры разные')

number = 100
count_numbers = 0

while number >= 100 and number <= 9999:
    number_1 = number % 10
    number_2 = (number % 100) // 10
    number_3 = number // 100
    number_4 = number // 1000
    number += 1
    if number_1 != number_2 or number_1 != number_3 or number_1 != number_4 or \
            number_2 != number_1 or number_2 != number_3 or number_2 != number_4 or\
            number_3 != number_1 or number_3 != number_2 or number_3 != number_4 or\
            number_4 != number_1 or number_4 != number_2 or number_4 != number_3:
        count_numbers += 1
        continue
else:
    print('\nВыполнение программы завершено. Результат:', count_numbers)

# ОТ МЕНЯ: Аналогично, как и с прошлым.

# Задание 4
# Пользователь вводит любое целое число. Необходимо из этого целого числа удалить все цифры 3 и 6 и
# вывести обратно на экран.

print('\nЗадание 4.\n')

num_4_task = int(input('Введите любое целое число, из которого необходимо убрать все цифры 3 и 6: '))

i = 0
j = 0

while num_4_task:
    if not num_4_task % 10 in (3,6):
        j += (num_4_task % 10) * 10 ** i
        i += 1
    num_4_task = num_4_task // 10
print('\nРезультат работы программы: ', j)

# ОТ МЕНЯ: Единственное только по правде скажу, подглядел решение в интернете. Если можно, покажите эталонное решение
# задачи, ибо долго думал над логикой задачи и только интернет помог.

