# ==== Модуль 1. Введение в Python ====

# ========= Часть 2. =========

# Задание 1.
# Пользователь вводит с клавиатуры три числа. Необходимо найти сумму чисел, произведение чисел. Результат
# вычислений вывести на экран

print('Часть 2. Задание 1.\n')
num_1,num_2,num_3 = (int(input('Введите число: ')) for _ in range(3))
print('Сумма трёх чисел равна: ', num_1 + num_2 + num_3, '\n', 'Произведение трёх чисел равно: ', num_1 * num_2 * num_3)

# Задание 2.
# Пользователь вводит с клавиатуры три числа. Первое
# число — зарплата за месяц, второе число — сумма месячного платежа по кредиту в банке, третье число — задолженность за коммунальные услуги. Необходимо вывести
# на экран сумму, которая останется у пользователя после
# всех выплат

print('\nЗадание 2.\n')
print(int(input('Введите зарплату в месяц: ')) - int(input('Введите сумму месячного платежа по кредиту: '))
      - int(input('Введите задолженность за коммунальные услуги: ')))

# Задание 3.
# Напишите программу, вычисляющую площадь ромба. Пользователь с клавиатуры вводит длину двух его
# диагоналей.

print('\nЗадание 3.\n')
Diagonal_1, Diagonal_2 = (int(input('Введите диагональ: ')) for _ in range(2))
print('Площадь ромба равна: ', int(0.5 * Diagonal_1 * Diagonal_2))

# Задание 4.
# Выведите на экран надпись To be or not to be на разных
# строках. Пример вывода:
# To be
# or not
# to be

print('\nЗадание 4.\n')
print('To be', 'or not', 'to be', sep='\n')

# Задание 5.
# Выведите на экран надпись «Life is what happens when
# you're busy making other plans» John Lennon на разных
# строках. Пример вывода:
# “Life is what happens
#  when
#  you’re busy making other plans”
#  John Lennon.

print('\nЗадание 5.\n')
print("'Life is what happens\n     when\n          you're busy making other plans'\n"
      "                                   John Lennon.")

# ========= Часть 3. =========

# Задание 1.
# Пользователь вводит с клавиатуры три цифры. Необходимо создать число, содержащее эти цифры. Например,
# если с клавиатуры введено 1, 5, 7, тогда нужно сформировать число 157.

print('Часть 3. Задание 1.\n')
number_1 = str(input('Первое число: '))
number_2 = str(input('Второе число: '))
number_3 = str(input('Третье число: '))
print('Результат объединения: ', number_1 + number_2 + number_3)

# Задание 2.
# Пользователь вводит с клавиатуры число, состоящее
# из четырех цифр. Требуется найти произведение цифр.
# Например, если с клавиатуры введено 1324, тогда результат произведения 1*3*2*4 = 24.

print('\nЗадание 2\n')
num = int(input('Введите любое число, состоящее из четырех цифр: '))
print('Произведение всех цифр числа равно: ', (num // 1000) * ((num % 1000) // 100) * ((num % 100) // 10) * (num % 10) )

# Задание 3.
# Пользователь вводит с клавиатуры количество метров.
# Требуется вывести результат перевода метров в сантиметры, дециметры, миллиметры, мили.

print('\nЗадание 3\n')
metres = int(input('Введите количество метров: '))
print('Перевод метров в сантиметры: ', metres * 100, '\n', 'Перевод метры в дециметры: ', metres * 10, '\n',
      'Перевод метры в миллиметры: ', metres * 1000, '\n', 'Перевод метры в мили: ', metres * 0.00062137119)

# Задание 4.
# Напишите программу, вычисляющую площадь треугольника. Пользователь с клавиатуры вводит размер
# основания треугольника и размер высоты.

print('\nЗадание 4\n')
main_triangle = int(input('Введите размер основания треугольника: '))
height_triangle = int(input('Введите размер высоты треугольника: '))
print('Площадь треугольника равна: ', int(0.5 * main_triangle * height_triangle))

# Задание 5.
# Пользователь с клавиатуры вводит четырёхзначное
# число. Необходимо перевернуть число и отобразить
# результат. Например, если введено 4512, результат 2154.

print('\nЗадание 5\n')
number_rotate = int(input('Введите четырехзначное число, которое хотите перевернуть: '))
print('Перевернутое число: ', (number_rotate % 10), ((number_rotate % 100) // 10), (number_rotate % 1000) // 100,
      (number_rotate // 1000), sep='')

