# Модуль 3. Циклы.
# Часть 4

# Задание 1
# Показать на экран все простые числа в диапазоне,
# указанном пользователем. Число называется простым,
# если оно делится без остатка только на себя и на единицу.
# Например, три — это простое число, а четыре нет.

print('Часть 4. Задание 1.\n')

second_range = int(input('Введите конец диапазона: '))

for i in range(2,second_range):
    flag = True
    for j in range (2,i):
        if i % j == 0:
            flag = False
            break
    if flag:
        print(i,end = ' ')

# Задание 2
# Показать на экране таблицу умножения для всех чисел
# от 1 до 10. Например:
# 1 * 1 = 1 1 * 2 = 2 ….. 1 * 10 = 10
# .........................................................................
# 10 * 1 = 10 10 * 2 = 20 …. 10 * 10 = 100.

print('\n\nЗадание 2.\n')

for i in range(1,11):
    for j in range(1,11):
        print(i, '*', j, '=', i * j, end = '\t\t')
    print()

# Задание 3
# Показать на экран таблицу умножения в диапазоне,
# указанном пользователем. Например, если пользователь
# указал 3 и 5, таблица может выглядеть так
# 3*1 = 3 3*2 = 6 3*3 = 9 ... 3 * 10 = 30
# .....................................................................................
# 5*1 = 5 5 *2 = 10 5 *3 = 15 ... 5 * 10 = 50

print('\nЗадание 3.\n')

first_num = int(input('Введите начала диапазона таблицы умножений: '))
second_num = int(input('Введите конец диапазона таблицы умножений: '))

print()

for i in range(first_num,second_num + 1):
    for j in range(first_num,second_num + 1):
        print(i, '*', j, '=', i * j, end = '\t\t')
    print()