# Модуль 4. Строки. Списки.
# Часть 2

# Задание 1:
# Пользователь вводит с клавиатуры арифметическое
# выражение. Например, 23+12.
# Необходимо вывести на экран результат выражения.
# В нашем примере это 35. Арифметическое выражение
# может состоять только из трёх частей: число, операция,
# число. Возможные операции: +, -,*,/

print('Задание 1\n')

string = input('Введите выражение: ')

if '+' in string:
    first,second = string.split('+')
    print('Результат: ', int(first) + int(second))
elif '-' in string:
    first,second = string.split('-')
    print('Результат: ', int(first) - int(second))
elif '*' in string:
    first,second = string.split('*')
    print('Результат: ', int(first) * int(second))
elif '/' in string:
    first,second = string.split('/')
    print('Результат: ', int(first) / int(second))
else:
    print('\nВведены неверные значения.')

# Задание 2:
# В списке целых, заполненном случайными числами,
# определить минимальный и максимальный элементы,
# посчитать количество отрицательных элементов, посчитать количество положительных элементов, посчитать
# количество нулей. Результаты вывести на экран.

print('\nЗадание 2\n')

import random
mass = []
count_zero = 0
count_plus = 0
count_negativ = 0

# ОТ МЕНЯ: Я только сделал тут ограничение в виде от -1000 до 1000 и 50 элементов, в задании не говорилось о том
# сколько вообще и чего нужно

for i in range(50):
    mass.append(random.randint(-1000, 1000))

for j in mass:
    if j == 0:
        count_zero += 1
    elif j > 0:
        count_plus += 1
    elif j < 0:
        count_negativ += 1

print('Список: ', mass, '\n', '\nМаксимальный элемент списка: ', max(mass), '\n', 'Минимальный элемент списка: ',\
      min(mass), '\n', 'Количество нулей в списке: ', count_zero, '\n', 'Количество положительных чисел: ',\
      count_plus, '\n', 'Количество отрицательных элементов: ', count_negativ)
